"""
Content extractors for pages, assignments, discussions, quizzes, and rubrics.
"""

import xml.etree.ElementTree as ET
from pathlib import Path
from html import unescape
from typing import List, Dict, Optional


class CourseContentExtractor:
    """Extract all course content: pages, assignments, discussions, quizzes, rubrics."""

    # Excluded page titles (exact matches)
    EXCLUDED_PAGE_TITLES = {
        'Ongoing Instructor Notes for Future Reference',
        'About the Use of AI in This Course',
        'About Your Instructor',
        'Course Resources',
        'Home CPSO',
    }

    # Excluded page titles (contains match)
    EXCLUDED_PAGE_CONTAINS = [
        'Faculty Quick Guides',
        'Getting Started: Canvas Resources',
        'Rubric',
    ]

    def __init__(self, course_folder, metadata_parser, rubrics_parser, course_id, course_title):
        self.course_folder = Path(course_folder)
        self.metadata_parser = metadata_parser
        self.rubrics_parser = rubrics_parser
        self.course_id = course_id
        self.course_title = course_title
        self.extracted_files = []
        self.ignored_items = []

    def extract_all(self) -> Dict:
        """Execute full extraction pipeline."""
        self._extract_pages()
        self._extract_assignments()
        self._extract_discussions()
        self._extract_rubrics()

        return {
            'extracted': self.extracted_files,
            'ignored': self.ignored_items
        }

    def _extract_pages(self):
        """Extract published pages from wiki_content/."""
        wiki_dir = self.course_folder / "wiki_content"
        if not wiki_dir.exists():
            return

        for html_file in sorted(wiki_dir.glob("*.html")):
            try:
                page_title = html_file.stem
                readable_title = page_title.replace('-', ' ').title()

                # Apply exclusion rules
                if self._should_exclude_page(page_title, readable_title):
                    self.ignored_items.append({'type': 'page', 'title': readable_title})
                    continue

                # Check if published
                if self.metadata_parser:
                    is_published = False
                    for item_id, item in self.metadata_parser.get_all_items().items():
                        if self._titles_match(item.get('title'), readable_title) and item.get('content_type') == 'WikiPage':
                            is_published = self.metadata_parser.is_published(item_id)
                            break
                    if not is_published:
                        self.ignored_items.append({'type': 'page', 'title': readable_title})
                        continue

                content = html_file.read_text(encoding='utf-8')
                module_title = self._find_module_for_item(readable_title)

                self.extracted_files.append({
                    'type': 'page',
                    'title': readable_title,
                    'content': content,
                    'course_id': self.course_id,
                    'module': module_title,
                })

            except Exception as e:
                print(f"      Warning: Could not extract page {html_file.name}: {str(e)}")

    def _extract_assignments(self):
        """Extract assignments from [guid]/assignment_settings.xml."""
        if not self.metadata_parser:
            return

        # Find all assignment_settings.xml files
        for settings_file in self.course_folder.rglob("assignment_settings.xml"):
            try:
                guid_folder = settings_file.parent

                # Parse assignment settings
                tree = ET.parse(settings_file)
                root = tree.getroot()

                # Handle namespaced elements
                ns = {'canvas': 'http://canvas.instructure.com/xsd/cccv1p0'}
                
                # Get title - try with full namespace first
                title_text = None
                for elem in root:
                    if elem.tag.endswith('title'):
                        title_text = elem.text
                        break
                
                assignment_title = title_text.strip() if title_text else "Untitled Assignment"

                # Get workflow state
                workflow_text = None
                for elem in root:
                    if elem.tag.endswith('workflow_state'):
                        workflow_text = elem.text
                        break
                
                workflow_state = workflow_text if workflow_text else 'published'

                # Check if published
                if workflow_state != 'published':
                    self.ignored_items.append({'type': 'assignment', 'title': assignment_title})
                    continue

                # Look for HTML content file
                html_file = None
                for html in guid_folder.glob("*.html"):
                    html_file = html
                    break

                if not html_file:
                    self.ignored_items.append({'type': 'assignment', 'title': assignment_title})
                    continue

                content = html_file.read_text(encoding='utf-8')

                # Extract rubric reference
                rubric_ref = 'NONE'
                for elem in root:
                    if elem.tag.endswith('rubric_identifierref') and elem.text:
                        rubric_id = elem.text
                        if self.rubrics_parser:
                            rubric_title = self.rubrics_parser.get_rubric_title(rubric_id)
                            rubric_ref = rubric_title if rubric_title else 'UNRESOLVED'
                        else:
                            rubric_ref = 'UNRESOLVED'
                        break

                module_title = self._find_module_for_item(assignment_title)

                self.extracted_files.append({
                    'type': 'assignment',
                    'title': assignment_title,
                    'content': content,
                    'course_id': self.course_id,
                    'module': module_title,
                    'rubric_ref': rubric_ref,
                })

            except Exception as e:
                print(f"      Warning: Could not extract assignment from {settings_file.parent.name}: {str(e)}")

    def _extract_discussions(self):
        """Extract discussions from .xml files (imsdt format)."""
        if not self.metadata_parser:
            return

        # Find all discussion XML files (imsdt_xmlv1p1 format)
        for xml_file in self.course_folder.glob("*.xml"):
            try:
                tree = ET.parse(xml_file)
                root = tree.getroot()

                # Check if this is a discussion (has <topic> with <text> element)
                if not root.tag.endswith('topic'):
                    continue

                # Extract title
                title_elem = root.find('.//title') or root.find('title')
                if title_elem is None or not title_elem.text:
                    continue
                discussion_title = title_elem.text.strip()

                # Apply discussion filtering rules
                if self._should_exclude_discussion(discussion_title):
                    self.ignored_items.append({'type': 'discussion', 'title': discussion_title})
                    continue

                # Check if published via metadata
                if self.metadata_parser:
                    is_published = False
                    for item_id, item in self.metadata_parser.get_all_items().items():
                        if (self._titles_match(item.get('title'), discussion_title) and
                            item.get('content_type') == 'DiscussionTopic'):
                            is_published = self.metadata_parser.is_published(item_id)
                            break
                    if not is_published:
                        self.ignored_items.append({'type': 'discussion', 'title': discussion_title})
                        continue

                # Extract and decode HTML content
                text_elem = root.find('.//text') or root.find('text')
                if text_elem is None or not text_elem.text:
                    self.ignored_items.append({'type': 'discussion', 'title': discussion_title})
                    continue

                # HTML entity decode the content
                content = unescape(text_elem.text)

                # Extract rubric reference
                rubric_ref = 'NONE'

                module_title = self._find_module_for_item(discussion_title)

                self.extracted_files.append({
                    'type': 'discussion',
                    'title': discussion_title,
                    'content': content,
                    'course_id': self.course_id,
                    'module': module_title,
                    'rubric_ref': rubric_ref,
                })

            except Exception as e:
                pass  # Skip silently if not a valid discussion

    def _extract_rubrics(self):
        """Extract all rubrics."""
        if not self.rubrics_parser:
            return

        for rubric_id, rubric_data in self.rubrics_parser.get_all_rubrics().items():
            try:
                self.extracted_files.append({
                    'type': 'rubric',
                    'title': rubric_data.get('title', 'Untitled Rubric'),
                    'content': rubric_data.get('content', ''),
                    'course_id': self.course_id,
                    'rubric_id': rubric_id,
                })
            except Exception as e:
                print(f"      Warning: Could not extract rubric {rubric_id}: {str(e)}")

    def _should_exclude_page(self, filename: str, title: str) -> bool:
        """Check if page should be excluded."""
        if title in self.EXCLUDED_PAGE_TITLES:
            return True
        title_lower = title.lower()
        for excluded in self.EXCLUDED_PAGE_CONTAINS:
            if excluded.lower() in title_lower:
                return True
        return False

    def _should_exclude_discussion(self, title: str) -> bool:
        """Check if discussion should be excluded."""
        # Exclude discussions with "Introduction" in title
        if 'introduction' in title.lower():
            return True
        # Exclude "General Q & A"
        if title.strip().lower() == 'general q & a':
            return True
        return False

    def _titles_match(self, item_title: str, page_title: str) -> bool:
        """Check if titles match (case-insensitive)."""
        if not item_title or not page_title:
            return False
        return item_title.strip().lower() == page_title.strip().lower()

    def _find_module_for_item(self, item_title: str) -> str:
        """Find the module containing this item."""
        if not self.metadata_parser:
            return 'Unknown Module'

        for item_id, item in self.metadata_parser.get_all_items().items():
            if self._titles_match(item.get('title'), item_title):
                module_id = item.get('module_id')
                if module_id:
                    module = self.metadata_parser.modules.get(module_id)
                    if module:
                        return module['title']

        return 'Unknown Module'
